0627的内容：
1012：初步计算用户最喜欢的商品的类型 使用了0626的新数据
1013：说明 groupby.apply(mode)的结果的中间列意义
1014：查看11776349是否在attr表中真的为NaN
1015：读取1012的结果，并进一步计算出用户最喜欢的商品类型表
1016：处理train表：每个buyer保留最后一个datetime记录
1017：读取用户最喜欢的店铺 (未开始做）
1018：重新分析0626的新数据

https://stackoverflow.com/questions/15222754/groupby-pandas-dataframe-and-select-most-common-value

问：1013中多出来的一列是什么？
答：（详见1013_read_1012.py)
# [0]时，该用户只有一个cate_id的众数，即单个种类购买最多
# [0,1]时，该用户有两个并列的cate_id的众数，例如买过3次A,3次B，后面的cate_id即这些众数
# [0,1,2]时，该用户有三个并列的....

考虑模型：
（店铺/商品类型）作为xi
构建特征： 消费水平，消费接受程度（销量）

